# diskover dir cache alt scanner config file
# copy to ~/.config/diskover_scandir_dircache/ on Linux
# '~/Application Support/diskover_scandir_dircache/' on macOS
# %APPDATA%/diskover_scandir_dircache/ on Windows
appName: diskover_scandir_dircache

# verbose output logging, set to True or False
verbose: False
# cache directory to store cache db (sqlite3)
# can be set to absolute or relative path (relative to where diskover.py is run)
#cachedir: __dircache__/
cachedir: /opt/diskover/__dircache__/
# Windows: 
#cachedir: C:\Program Files\diskover\__dircache__
# expiry time in seconds for dir list cache, or 0 to not expire
# directory mtimes are always checked and if mtime on disk does not match
# mtime in cache, directory is re-scanned
dirlist_expire: 0
# load sqlite3 db file into memory at start
# setting this to True can cause sqlite db corruption issues if scan crashes, recommended set to False
load_db_mem: False