/*
diskover-web
https://diskoverdata.com

Copyright 2017-2023 Diskover Data, Inc.
"Community" portion of Diskover made available under the Apache 2.0 License found here:
https://www.diskoverdata.com/apache-license/
 
All other content is subject to the Diskover Data, Inc. end user license agreement found at:
https://www.diskoverdata.com/eula-subscriptions/
  
Diskover Data products and features for all versions found here:
https://www.diskoverdata.com/solutions/

*/

/* d3 heat map */

input[type=range] {
  -webkit-appearance: none;
  margin: 0;
  width: 75px;
  display: block;
  float: right;
}

input[type=range]:focus {
  outline: none;
}

input[type=range]::-webkit-slider-runnable-track {
  width: 75px;
  height: 5.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #555;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}

input[type=range]::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 12px;
  width: 8px;
  border-radius: 2px;
  background: #cccccc;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -4px;
}

input[type=range]:focus::-webkit-slider-runnable-track {
  background: #555;
}

input[type=range]::-moz-range-track {
  width: 75px;
  height: 5.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #555;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}

input[type=range]::-moz-range-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 12px;
  width: 8px;
  border-radius: 2px;
  background: #cccccc;
  cursor: pointer;
}

input[type=range]::-ms-track {
  width: 50px;
  height: 5.4px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  border-width: 2px 0;
  color: transparent;
}

input[type=range]::-ms-fill-lower {
  background: #555;
  border: 0.2px solid #010101;
  border-radius: 1.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}

input[type=range]::-ms-fill-upper {
  background: #555;
  border: 0.2px solid #010101;
  border-radius: 1.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}

input[type=range]::-ms-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 12px;
  width: 8px;
  border-radius: 2px;
  background: #ccc;
  cursor: pointer;
}

input[type=range]:focus::-ms-fill-lower {
  background: #555;
}

input[type=range]:focus::-ms-fill-upper {
  background: #555;
}

.switch {
  position: relative;
  display: inline-block;
  width: 25px;
  height: 14px;
}

.switch input {
  display: none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #555;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 10px;
  width: 10px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked+.slider {
  background-color: #33A0D4;
}

input:focus+.slider {
  box-shadow: 0 0 1px #33A0D4;
}

input:checked+.slider:before {
  -webkit-transform: translateX(10px);
  -ms-transform: translateX(10px);
  transform: translateX(10px);
}

.slider.round {
  border-radius: 14px;
}

.slider.round:before {
  border-radius: 50%;
}

.chart {
  display: block;
  margin-top: 10px;
  opacity: .7;
}

text {
  font-size: 10px;
  fill: #C8C8C8;
  pointer-events: none;
}

rect {
  stroke: #131416;
  cursor: pointer;
  stroke-width: 1px;
  fill-opacity: .5;
}

rect:hover {
  fill-opacity: .9;
  stroke: #131416;
  stroke-width: 2px;
}

.d3-tip {
  font-size: 11px;
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  border-radius: 2px;
  pointer-events: none !important;
  word-break: break-all;
  word-wrap: break-word;
}

#heatmap-wrapper::-webkit-scrollbar-track {
  background-color: #060606;
}

#heatmap-wrapper::-webkit-scrollbar-corner {
  background-color: #060606;
}

#heatmap-wrapper::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: #060606;
}

#heatmap-wrapper::-webkit-scrollbar-thumb {
  background-color: #31363A;
  border-radius: 5px;
}


/* file tree */

.selected {
  color: #FFF !important;
}

.node {
  font-size: 12px;
  overflow: visible;
  position: absolute;
  list-style: none;
  margin-left: 15px;
  margin-right: 0px;
  white-space: nowrap;
  word-wrap: break-word;
  z-index: 1;
  width: 90vw;
  color: lightgray;
}

.node .downarrow {
  font-size: 9px;
  font-weight: bold;
  color: gray;
  margin-right: 8px;
}

.node .glyphicon-folder-close {
  font-size: 13px;
  padding-right: 4px;
  color: skyblue;
  font-weight: bold;
}

.node .glyphicon-folder-open {
  font-size: 13px;
  padding-right: 4px;
  color: skyblue;
  font-weight: bold;
}

.node .glyphicon-file {
  font-size: 13px;
  padding-right: 2px;
  color: lightslategray;
  font-weight: bold;
}

.node .filesize-red {
  color: red;
  font-size: 12px;
  padding-left: 2px;
  width: 100px;
  max-width: 100px;
  position: absolute;
  left: 700px;
}

.node .filesize-orange {
  color: orangered;
  font-size: 12px;
  padding-left: 2px;
  width: 100px;
  max-width: 100px;
  position: absolute;
  left: 700px;
}

.node .filesize-yellow {
  color: orange;
  font-size: 12px;
  padding-left: 2px;
  width: 100px;
  max-width: 100px;
  position: absolute;
  left: 700px;
}

.node .filesize-gray {
  color: darkgray;
  font-size: 12px;
  padding-left: 2px;
  width: 100px;
  max-width: 100px;
  position: absolute;
  left: 700px;
}

.filesize-header {
  font-size: 9px;
  font-weight: bold;
  padding-left: 2px;
  width: 100px;
  max-width: 100px;
  position: absolute;
  left: 700px;
}

.node .totalcount {
  color: gray;
  font-size: 12px;
  padding-left: 4px;
  padding-right: 4px;
  width: 100px;
  max-width: 100px;
  position: absolute;
  left: 800px;
}

.items-header {
  font-size: 9px;
  font-weight: bold;
  padding-left: 4px;
  padding-right: 4px;
  width: 100px;
  max-width: 100px;
  position: absolute;
  left: 800px;
}

.node .filecount {
  color: gray;
  font-size: 12px;
  padding-left: 4px;
  padding-right: 4px;
  width: 100px;
  max-width: 100px;
  position: absolute;
  left: 900px;
}

.items-files-header {
  font-size: 9px;
  font-weight: bold;
  padding-left: 4px;
  padding-right: 4px;
  width: 100px;
  max-width: 100px;
  position: absolute;
  left: 900px;
}

.node .subdircount {
  color: gray;
  font-size: 12px;
  padding-left: 4px;
  padding-right: 4px;
  width: 100px;
  max-width: 100px;
  position: absolute;
  left: 1000px;
}

.items-subdirs-header {
  font-size: 9px;
  font-weight: bold;
  padding-left: 4px;
  padding-right: 4px;
  width: 100px;
  max-width: 100px;
  position: absolute;
  left: 1000px;
}

.node .percent-text {
  color: darkgray;
  font-size: 12px;
  padding-left: 4px;
  width: 50px;
  max-width: 50px;
  position: absolute;
  left: 650px;
}

.node .filetree-btns {
  color: mediumpurple;
  font-size: 8px;
  padding-left: 4px;
  bottom: 1px;
}

.node .filetree-btns-container {
  width: 50px;
  max-width: 50px;
  position: absolute;
  left: 1250px;
}

.node .modified-date {
  color: gray;
  font-size: 12px;
  padding-left: 4px;
  padding-right: 4px;
  width: 200px;
  max-width: 200px;
  position: absolute;
  left: 1100px;
}

.modified-header {
  font-size: 9px;
  font-weight: bold;
  padding-left: 4px;
  padding-right: 4px;
  width: 200px;
  max-width: 200px;
  position: absolute;
  left: 1100px;
}

.node .percent-bg {
  background-color: #060606;
  opacity: 1;
  display: inline-block;
  height: 15px;
  width: 150px;
  max-width: 150px;
  bottom: 4px;
  position: absolute;
  left: 500px;
  z-index: 1;
  overflow: hidden;
  border: 1px solid #222222;
}

.percent-header {
  font-size: 9px;
  font-weight: bold;
  padding-left: 2px;
  padding-right: 2px;
  width: 150px;
  max-width: 150px;
  position: absolute;
  left: 500px;
}

.node .percent-bar-gray {
  background: linear-gradient(to right, steelblue, lightsteelblue);
  opacity: .8;
  display: inline-block;
  height: 13px;
  width: 150px;
  max-width: 150px;
  bottom: 5px;
  position: absolute;
  left: 500px;
  z-index: 1;
  overflow: hidden;
  border: 0px solid black;
}

.node .percent-bar-red {
  background: linear-gradient(to right, maroon, red);
  opacity: .8;
  display: inline-block;
  height: 13px;
  width: 150px;
  max-width: 150px;
  bottom: 5px;
  position: absolute;
  left: 500px;
  z-index: 1;
  overflow: hidden;
  border: 0px solid black;
}

.node .percent-bar-orange {
  background: linear-gradient(to right, darkred, orangered);
  opacity: .8;
  display: inline-block;
  height: 13px;
  width: 150px;
  max-width: 150px;
  bottom: 5px;
  position: absolute;
  left: 500px;
  z-index: 1;
  overflow: hidden;
  border: 0px solid black;
}

.node .percent-bar-yellow {
  background: linear-gradient(to right, darkgoldenrod, orange);
  opacity: .8;
  display: inline-block;
  height: 13px;
  width: 150px;
  max-width: 150px;
  bottom: 5px;
  position: absolute;
  left: 500px;
  z-index: 1;
  overflow: hidden;
  border: 0px solid black;
}

.node .filename {
  cursor: pointer;
  font-size: 12px;
  padding-left: 2px;
  padding-right: 2px;
  width: 500px;
  max-width: 500px;
  position: absolute;
  overflow: hidden;
}

.filename-header {
  font-size: 9px;
  font-weight: bold;
  padding-left: 2px;
  padding-right: 2px;
  width: 500px;
  max-width: 500px;
  position: absolute;
}

.statustext {
  font-size: 10px;
  color: gray;
  padding: 4px;
}

.tree-header {
  width: 90vw;
  margin-left: 15px;
  position: relative;
  margin-bottom: 10px;
  padding-bottom: 10px;
}